---
layout: mainpage
title_: "Angular"
description: "Das umfassende Handbuch"
---

<div class="row row-eq-height">
    <div class="col-md-12">
        <div class="book-overview">
            <div class="cover"><img src="img/cover.jpg"></div>
            <div class="order-now">
                <h3>Angular - Das umfassende Handbuch</h3>
                <h4>Christoph Höller</h4>
                <div class="buy-now-link">
                    <a href="https://www.rheinwerk-verlag.de/angular_4639?GPP=hoeller/" target="_blank"
                       style="margin-top: 117px" class="btn btn-primary">Jetzt bestellen!</a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="row row-eq-height">
    <div class="col-sm-12">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="10000">
            <!-- Indicators -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/slider-background.jpg">
                    <div class="carousel-caption">
                        <div class="testimonal">
                            <div class="testimonial__quote">» Das Buch zu Angular bietet Expertenwissen in einer fast
                                unglaublichen Tiefe. Höller hat mit dem
                                Standardwerk einen großen
                                Wurf abgeliefert und verdient
                                ein dickes Kompliment für
                                das durchdachte Konzept.
                                Klare Kaufempfehlung.! «
                            </div>
                            <div class="testimonial__source">iX - Magazin für professionelle Informationstechnik (07/2017)</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slider-background.jpg">
                    <div class="carousel-caption">
                        <div class="testimonal">
                            <div class="testimonial__quote">» ... damit eignet sich der 783 Seiten starke Schinken sowohl als Einstiegslektüre als auch als Nachschlagewerk für Fortgeschrittene «
                            </div>
                            <div class="testimonial__source">t3n - digitial pioneers (47)</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="img/slider-background.jpg">
                    <div class="carousel-caption">
                        <div class="testimonal">
                            <div class="testimonial__quote">» Mit diesem Handbuch werden dem zukunftsorientierten Webentwickler, alle wichtigen Basics, sowohl theoretisch, wie auch praxisnah auf den Punkt erklärt. Ein gut strukturiertes Nachschlagewerk, das sein Geld definitiv Wert ist! «
                            </div>
                            <div class="testimonial__source">tribe-online.de</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slider-background.jpg">
                    <div class="carousel-caption">
                        <div class="testimonal">
                            <div class="testimonial__quote">» Leseempfehlung für alle, die Angular kennenlernen und
                                eigene Projekte mit Single Page Applications umsetzen möchten. Das 783 Seiten starke
                                Handbuch werden sicher auch versierte Angular Entwickler immer wieder in die Hand
                                nehmen, um sich den einen oder anderen Kniff abzuschauen und ihr Wissen zu vertiefen «
                            </div>
                            <div class="testimonial__source">netznews.org</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls-->


        </div>


    </div>
</div>

